# Jenkins_poc

./: build.gradle  executephantom.sh  settings.gradle
src/test/java/manh/framework/automation/elastic/: ElasticConnectionFactory.java  ElasticSearchQuery.java  ExecutePhantomJS.java  IDFetchfromJSON.java  ImagetoPDF.java  JsonConstructor.java  KibanaDashBoardTest.java  MultipleImagetoSinglePDF.java  MultipletoOnePDF.java
src/test/resources/: phantomjs.js
